Wolflight.AncientPylons/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Wolflight.AncientPylons"
    Title="Ancient Pylon Calculator" ResizeMode="NoResize" Width="335" Height="353">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:MainWindow.ClickFace}" CanExecute="AlwaysExecute" Executed="Execute_ClickFace"/>
        <CommandBinding Command="{x:Static custom:MainWindow.ClickSide}" CanExecute="AlwaysExecute" Executed="Execute_ClickSide"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <DockPanel Name="Header" DockPanel.Dock="Top">
                <TextBlock Text="Click the panels to select your initial setup." MinHeight="30" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LeftColumn" MinWidth="70"/>
                    <ColumnDefinition Name="Facing" MinWidth="70" />
                    <ColumnDefinition Name="RightColumn" MinWidth="70"/>
                    <ColumnDefinition Name="Result" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="Highest" MinHeight="70" />
                    <RowDefinition Name="High" MinHeight="70" />
                    <RowDefinition Name="Low" MinHeight="70" />
                    <RowDefinition Name="Lowest" MinHeight="70" />
                </Grid.RowDefinitions>

                <Button Command="{x:Static custom:MainWindow.ClickSide}"  Grid.Row="0" Grid.Column="0" MouseRightButtonUp="Execute_RightClickSide">
                    <Image Name="HighestLeft" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Button>

                <Button Command="{x:Static custom:MainWindow.ClickSide}"  Grid.Row="1" Grid.Column="0" MouseRightButtonUp="Execute_RightClickSide">
                    <Image Name="HighLeft" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button Command="{x:Static custom:MainWindow.ClickSide}"  Grid.Row="2" Grid.Column="0" MouseRightButtonUp="Execute_RightClickSide">
                        <Image Name="LowLeft" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Command="{x:Static custom:MainWindow.ClickSide}"  Grid.Row="3" Grid.Column="0" MouseRightButtonUp="Execute_RightClickSide">
                            <Image Name="LowestLeft" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Command="{x:Static custom:MainWindow.ClickFace}"  Grid.Row="0" Grid.Column="1" MouseRightButtonUp="Execute_RightClickFace">
                                <Image Name="HighestFacing" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Command="{x:Static custom:MainWindow.ClickFace}"  Grid.Row="1" Grid.Column="1" MouseRightButtonUp="Execute_RightClickFace">
                <Image Name="HighFacing" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Command="{x:Static custom:MainWindow.ClickFace}"  Grid.Row="2" Grid.Column="1" MouseRightButtonUp="Execute_RightClickFace">
                        <Image Name="LowFacing" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                <Button Command="{x:Static custom:MainWindow.ClickFace}" Grid.Row="3" Grid.Column="1" MouseRightButtonUp="Execute_RightClickFace">
                            <Image Name="LowestFacing" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                <Button Command="{x:Static custom:MainWindow.ClickSide}" Grid.Row="0" Grid.Column="2" MouseRightButtonUp="Execute_RightClickSide">
                                <Image Name="HighestRight" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Command="{x:Static custom:MainWindow.ClickSide}" Grid.Row="1" Grid.Column="2" MouseRightButtonUp="Execute_RightClickSide">
                                        <Image Name="HighRight" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Command="{x:Static custom:MainWindow.ClickSide}"  Grid.Row="2" Grid.Column="2" MouseRightButtonUp="Execute_RightClickSide">
                <Image Name="LowRight" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Command="{x:Static custom:MainWindow.ClickSide}" Grid.Row="3" Grid.Column="2" MouseRightButtonUp="Execute_RightClickSide">
                <Image Name="LowestRight" Source="/Wolflight.AncientPylons;component/Images/White.png" Height="65" Width="65" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <TextBlock Name="HighestResult" Text="Either Way" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Name="HighResult" Text="Either Way" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Name="LowResult" Text="Either Way" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  TextAlignment="Center"/>
                <TextBlock Name="LowestResult" Text="Either Way" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
